<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrot game card</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <div class="title">
            <h1>PARROT CARD GAME</h1>
        </div>
        <!--title-->
    </header>
    <nav>
        <div class="cards">
            <ul>
                
            </ul>
        </div>
        <!--cards-->
    </nav>

    <script src="js/js.js"></script>
</body>

</html>